# oxyeo-bom

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.oxyeo/maven/: settings.xml
